<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="Notification"
        app:actionLayout="@layout/custom_notification_layout"
        app:showAsAction="always"/>
</menu>